from django.apps import AppConfig


class NewConfig(AppConfig):
    name = 'newapp'
    verbose_name = "Новости"  #  изменяет в админке newapp на новости

    # поскольку файл signals у нас отдельный и нигде в приложении не встречается, декораторы receive сработать не смогут,
    # а значит функции-обработчики не будут привязаны к сигналам. Давайте это исправим с помощью небольших изменений в файле:
    # нам надо переопределить метод ready, чтобы при готовности нашего
    # приложения импортировался модуль со всеми функциями обработчиками

    def ready(self):
        import newapp.signals





